{
  "name": "urgentiq-starwars",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^5.16.5",
    "@mui/material": "^5.16.5",
    "@reduxjs/toolkit": "^2.2.6",
    "@types/styled-components": "^5.1.34",
    "autoprefixer": "^10.4.19",
    "axios": "^1.7.2",
    "dayjs": "^1.11.12",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "react-modal": "^3.16.1",
    "react-redux": "^9.1.2",
    "redux": "^5.0.1",
    "styled-components": "^6.1.12"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "typescript": "^5"
  }
}
